# 开发环境配置
VITE_APP_PORT = 3000

VITE_APP_BASE_API = '/dev-api'

VITE_APP_API_URL = 'http://localhost:8800'

VITE_APP_WEBSOCKET_API = 'ws://localhost:8800/websocket/'

VITE_APP_TITLE= "大学生竞赛管理系统 - 创新创业赛事全流程平台"

VITE_APP_LOGO= "http://127.0.0.1:8800/localFile/local-plus/20250122/%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E5%9B%BE%E7%89%87.png"

VITE_APP_KEYWORDS= "竞赛管理,创新创业,学科竞赛,赛事报名,团队管理,作品评审,备赛资源"

VITE_APP_DESCRIPTION = "大学生创新创业竞赛全流程管理平台，提供赛事发布报名、团队组建管理、项目进度跟踪、作品提交评审、获奖公示、备赛资源共享一站式服务"

